#BlueJ package file
dependency1.from=Queue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Statist
dependency2.to=Geschlecht
dependency2.type=UsesDependency
dependency3.from=Agentur
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Agentur
dependency4.to=Statist
dependency4.type=UsesDependency
dependency5.from=Agentur
dependency5.to=Geschlecht
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=97
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Statist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=250
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=540
target3.height=70
target3.name=Agentur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=170
target4.height=70
target4.name=Geschlecht
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=530
target4.y=60
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=685
target5.y=455
